<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daenamoo"
    tools:context=".Fragment.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/korea_map_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:textStyle="bold"
            android:fontFamily="@font/lottedream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="전국 지도 보러가기" />


        <Button
            android:id="@+id/each_map_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:textStyle="bold"
            android:fontFamily="@font/lottedream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="고속도로별 지도 보러가기" />


    </LinearLayout>

</FrameLayout>